<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <style type="text/css">
		
	  	* { 
  			box-sizing:border-box;
  			padding: 0;
  			margin: 0;
     		font-family: Playfair Display;
  		} 
 		body {
	     	height: 100vh;
    	  	width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
      		background-color: rgba(211,211,211);
 		}	
        h1 {
            color: #333;
        }
		.course-container {
			display: grid;
			place-items: center;
			gap: 20px;
			grid-template-columns: auto auto auto auto;
		}
		.course {
			background-color: red;
			padding: 40px;
			wrap: word-wrap;
			max-width: 300px;
			text-align: center;	
			min-width: 300px;
			min-height: 150px;	
			border-radius: 10px;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			font-weight: bold;
		}
    </style>
</head>
<body>
	<div class="course-container">
    <div class="course">Academic Literacy and Linguistics</div>
    <div class="course">Accounting</div>
    <div class="course">Allied Health Sciences</div>
    <div class="course">Business Management</div>
    <div class="course">Computer Information Systems</div>
    <div class="course">English</div>
    <div class="course">Health Education</div>
    <div class="course">Mathematics</div>
    <div class="course">Media Arts and Technology</div>
    <div class="course">Modern Languages</div>
    <div class="course">Music and Art</div>
    <div class="course">Nursing</div>
    <div class="course">Science</div>
    <div class="course">Social Sciences and Criminal Justice</div>
    <div class="course">Speech, Communications, and Theatre Arts</div>
    <div class="course">Teacher Education</div>
	</div>
</body>
</html>

