<!DOCTYPE html>
<html>
<head>
    <title>Extracurriculur Activities</title>
    <style type="text/css">
		
	  	* { 
  			box-sizing:border-box;
  			padding: 0;
  			margin: 0;
     		font-family: Playfair Display;
  		} 
 		body {
	     	height: 100vh;
    	  	width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
      		background-color: rgba(211,211,211);
 		}	
        h1 {
            color: #333;
        }
		.course-container {
			display: grid;
			place-items: center;
			gap: 20px;
			grid-template-columns: auto auto auto auto;
		}
		.course {
			background-color: yellow;
			padding: 40px;
			wrap: word-wrap;
			max-width: 300px;
			text-align: center;	
			min-width: 300px;
			min-height: 150px;	
			border-radius: 10px;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			font-weight: bold;
		}
    </style>
</head>
<body>
	<div class="course-container">
    <div class="course">College Discovery Club</div>
    <div class="course">Accounting Club</div>
    <div class="course">Communication Studies Club</div>
    <div class="course">Economic and Equality Club</div>
    <div class="course">Finance and Banking Club</div>
    <div class="course">Health Information Technology Club</div>
    <div class="course">National Association of Black Accountants</div>
    <div class="course">Neuroscience Club</div>
    <div class="course">Out-In-Two Club</div>
    <div class="course">Psychology Club</div>
    <div class="course">Research and Nature Club</div>
    <div class="course">Respiratory Therapy Club</div>
    <div class="course">Room to Read</div>
    <div class="course">Science Club</div>
    <div class="course">Student Nurses Association</div>
    <div class="course">Teacher Education Club</div>
	</div>
</body>
</html>
