<!DOCTYPE html>
<html>
<head>
    <title>Languages</title>
    <style type="text/css">
		
	  	* { 
  			box-sizing:border-box;
  			padding: 0;
  			margin: 0;
     		font-family: Playfair Display;
  		} 
 		body {
			display: flex;
			adivgn-items: center;
			justify-content: center;
	     	height: 100vh;
    	  	width: 100%;
      		background-color: rgba(255,255,204);
 		}	
        h1 {
            color: #333;
        }
		.language-container {
			display: grid;
 			gap: 20px;
 			grid-template-columns: auto auto auto auto auto auto auto;
 			place-items: center;
		}	
		.language {
			font-size: 30px;
			background-color: white;
			padding: 50px;
			border-radius: 10px;
		}
    </style>
</head>
<body>
   	<div class="language-container">
		<div class="language">Albanian</div>
		<div class="language">Arabic</div>
		<div class="language">Bengadiv</div>
		<div class="language">Chinese</div>
		<div class="language">Fidivpino</div>
		<div class="language">French</div>
		<div class="language">Haitian</div>
		<div class="language">Hausa</div>
		<div class="language">Indonesian</div>
		<div class="language">Itadivan</div>
		<div class="language">Korean</div>
		<div class="language">Burmese</div>
		<div class="language">Nepadiv</div>
		<div class="language">Polish</div>
		<div class="language">Portugese</div>
		<div class="language">Russian</div>
		<div class="language">Spanish</div>
		<div class="language">Ukranian</div>
		<div class="language">Urdu</div>
		<div class="language">Yoruba</div>
	</div>
</body>
</html>

