<!DOCTYPE html>
<html>
<head>
    <title>Tuition</title>
    <style type="text/css">
		
	  	* { 
  			box-sizing:border-box;
  			padding: 0;
  			margin: 0;
     		font-family: Playfair Display;
  		} 
 		body {
			display: flex;
			align-items: center;
			justify-content: center;
	     	height: 100vh;
    	  	width: 100%;
			gap: 100px;
      		background-color: rgb(255,255,255);
 		}	
        h1 {
            color: white;
        }
		.tuition {
			height: 500px;
			width: 500px;
			background-color: black;
			color: white;
			display: flex;	
			align-items: center;
			justify-content: center;
			color: white;
			flex-direction: column;
			border-radius: 50px;	
			gap: 20px;
		}
    </style>
</head>
<body>
    <div class="tuition">
		<h1>In-state Tuition</h1>
		<h2>5,170 USD</h3>			
	</div>
    <div class="tuition">
		<h1>Out-of-state Tuition</h1>
		<h2>8,050 USD</h3>
	</div>
</body>
</html>
